{
  "name": "lolsocket-client",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.js"
  },
  "author": "Ryan S1ngh",
  "license": "MIT",
  "dependencies": {
    "jwt-decode": "^3.1.2"
  }
}
